v_num = c(2, 4, 3, 5, 4, 6, 6)
v_num
v_char = c('Vector', 'of', 'strings')
v_char
v_log = c(TRUE, FALSE, TRUE, T, F, F)
v_log

# more coercions
c(TRUE, 1L, 1, "one")
c(TRUE, FALSE, 2, 4)
sum(c(TRUE, FALSE, TRUE, TRUE, FALSE, TRUE))
age = c(18, 40, 41, 45, 60, 12, 10, 8)
age
sum(age > 40)
mean(age > 40)
age > 40

seq(0, 20, length=10)
scan("https://raw.githubusercontent.com/srmalins/primelists/master/100000primes/primes.0000", nmax=10)
scan(text = "0, 1, 2, 3, 4, 5, 7, 23, 45, 78", sep = ",")

NA
c(NA, 1, 2, 3, 4)
NA^0
NA + 2
TRUE | FALSE
TRUE & FALSE
TRUE | NA
FALSE | NA
NA | FALSE
NA | FALSE
